#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# FICHIER: Sandbox/Sandbox.jenga
# DESCRIPTION: Configuration du projet Sandbox (application de test).
#              Définit une application console avec dépendance sur Core.
# AUTEUR: Rihen
# DATE: 2026
# -----------------------------------------------------------------------------

from Jenga.core.api import *

with project("Sandbox"):
    # Type de projet: application console
    consoleapp()
    
    # Langage et version C++
    language("C++")
    cppdialect("C++17")
    
    # Fichiers sources
    files(["src/**.cpp"])
    
    # Répertoires d'inclusion
    includedirs([
        "%{Unkeny2D.location}/src",
        "%{Logger.location}/src",
        "%{Nkentseu.location}/src",
        "src"
    ])
    
    # Dépendance sur le projet Core
    dependson(["Unkeny2D", "Logger", "Nkentseu"])
    
    # -------------------------------------------------------------------------
    # CONFIGURATIONS SPÉCIFIQUES À LA PLATEFORME
    # -------------------------------------------------------------------------
    
    # Configuration Windows
    with filter("system:Windows"):
        # Liens avec les bibliothèques Windows nécessaires
        links(["gdi32", "user32"])
        addldflag("-lgdi32")
        addldflag("-luser32")
    
    # Configuration Linux
    with filter("system:Linux"):
        links(["xcb", "pthread"])
    
    # Configuration Android
    with filter("system:Android"):
        links(["android", "log"])
    
    # -------------------------------------------------------------------------
    # CONFIGURATION DES RÉPERTOIRES DE SORTIE
    # -------------------------------------------------------------------------
    
    targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}")
    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}/%{prj.name}")
    
    # -------------------------------------------------------------------------
    # CONFIGURATIONS DE BUILD
    # -------------------------------------------------------------------------
    
    # Configuration Debug
    with filter("configurations:Debug"):
        defines(["DEBUG"])
        optimize("Off")
        symbols("On")
    
    # Configuration Release
    with filter("configurations:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols("Off")